{
  "name": "angular-dashboard-framework",
  "version": "0.1.0",
  "main": "sample/components",
  "dependencies": {
    "angular": "~1.2.18",
    "angular-route": "~1.2.18",
    "angular-bootstrap": "~0.11.0",
    "angular-local-storage": "~0.0.1",
    "angular-ui-sortable": "angular-ui/ui-sortable",
    "font-awesome": "~4.1.0",
    "json3": "~3.2.4",
    "jquery": "~1.11.3",
    "jquery-ui": "~1.11.4",
    "bootstrap": "~3.2.0",
    "es5-shim": "~2.0.8",
    "angular-markdown-directive": "~0.1.0",
    "highcharts-ng": "0.0.6",
    "highcharts-release": "4.1.10",
	"malihu-custom-scrollbar-plugin": "3.0.2"
  },
  "ignore": [],
  "devDependencies": {
    "angular-mocks": "~1.2.18",
    "angular-scenario": "~1.2.18"
  },
  "resolutions": {
      "angular": "~1.2.18"
  }
}
